# NewsAppUsingMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codercamp/newsappusingmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercamp/newsappusingmvvm/adapter/: ArticleAdapter.java
app/src/main/java/com/codercamp/newsappusingmvvm/constants/: AppConstant.java
app/src/main/java/com/codercamp/newsappusingmvvm/model/: Article.java
app/src/main/java/com/codercamp/newsappusingmvvm/repository/: ArticleRepository.java
app/src/main/java/com/codercamp/newsappusingmvvm/response/: ArticleResponse.java
app/src/main/java/com/codercamp/newsappusingmvvm/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/codercamp/newsappusingmvvm/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/codercamp/newsappusingmvvm/view_model/: ArticleViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codercamp/newsappusingmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
